# Timetabler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/botton/timetabler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: week.json
app/src/main/java/com/botton/timetabler/: LoginActivity.java
app/src/main/java/com/botton/timetabler/Activity/: AddCourseActivity.java  BtmBarActivity.java  LoginActivity.java
app/src/main/java/com/botton/timetabler/Fragment/: CollegeFragment.java  DiscoverFragment.java  TimeTableFragment.java
app/src/main/java/com/botton/timetabler/Util/: ACache.java  Course.java
app/src/main/java/com/botton/timetabler/activity/: AddCourseActivity.java  AddHomeWorkActivity.java  BottomBarActivity.java  BtmBarActivity.java  CourseHomeworkActivity.java  LoginActivity.java  MapActivity.java  TimeGraphActivity.java  TodoListActivity.java
app/src/main/java/com/botton/timetabler/fragment/: CollegeFragment.java  CourseHw.java  DiscoverFragment.java  TimeTableFragment.java
app/src/main/java/com/botton/timetabler/util/: ACache.java  Course.java  CustomImageView.java  HomeWork.java  Spider.java  StringUtil.java
app/src/main/java/com/botton/timetabler/util/bean/: CardBean.java  GetJsonDataUtil.java  JsonBean.java  ProvinceBean.java
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: selector4fx.xml  selector4kcb.xml  selector4xy.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_home_work.xml  activity_bottombar.xml  activity_btm_bar.xml  activity_course_homework.xml  activity_map.xml  activity_time_graph.xml  activity_timetable.xml  activity_todo_list.xml  course_card.xml  dialog_customize.xml  fragment_college.xml  fragment_discover.xml  fragment_timetable.xml  layout_login.xml  left_view.xml  single_timeselect.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/botton/timetabler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
