<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/course_time"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="日程/课程 日期"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
            />


        <FrameLayout
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/course_time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#666666"
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="13dp"
                android:src="@drawable/down"/>

        </FrameLayout>


    </LinearLayout>



</LinearLayout>